<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AL Hakim AUTO EXPORT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        .car-img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
        p {
            text-align: center;
        }
        .contact-info {
            margin-top: 20px;
            text-align: center;
        }

        /* Media Queries */
        @media screen and (min-width: 768px) { /* For iPads and larger devices */
            .container {
                width: 70%;
            }
        }

        @media screen and (min-width: 1024px) { /* For laptops and larger devices */
            .container {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hakim AUTO EXPORT</h1>
        <img class="car-img" src="park.jpg" alt="Car Image">
        <h2>Contact Information</h2>
        <div class="contact-info">
            <p>Contact Number: <a href="tel:+41797995566">+41 79 799 55 66</a></p>
            <p>Email: <a href="mailto:alouchi22@live.se">alouchi22@live.se</a></p>
            <p>Adresse: <a href="https://maps.google.com/?q=Surhardweg%2014,%205102%20Rupperswil" target="_blank">Surhardweg 14, 5102 Rupperswil</a></p>
        </div>
    </div>
</body>
</html>
